{
  "name": "FounderOS Mobile",
  "short_name": "FounderOS",
  "description": "AI-first startup command center for product portfolio, agents, monetization, theses, experiments, and daily briefs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}